user  nginx;

events {
  worker_connections   1000;
}

http {
  server {
    listen 4000;
    location / {
      proxy_pass http://backend:9501;
    }
  }

  server {
    listen 9502;
    location ^~/socket.io/ {
      # Execute proxy to access real server
      proxy_pass http://backend:9502;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
